{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultDatabaseConnectionString": "Host=localhost; Port=5432; Database=tornado-main; Username=postgres; Password=admin",
  "ImageUpload": {
    "Root": "uploads\\images",
    "Avatars": "avatars",
    "ChannelHeaders":  "channelheaders",
    "ChannelAvatars":  "channelavatars",
    "VideoPreviews": "previews",
    "SupportedExtensions":  ["png", "jpg", "jpeg"]
  },
  "VideoUpload": {
    "Root": "uploads\\videos",
    "Source": "src",
    "Q144p": "q144p",
    "Q240p": "q240p",
    "Q360p": "q360p",
    "Q480p": "q480p",
    "Q720p": "q720p",
    "Q1080p": "q1080p",
    "Q1440p": "q1440p",
    "Q2160p": "q2160p"
  },
  "Jwt": {
    "AccessToken": {
      "Issuer": "TornadoKestrelServer",
      "Audience": "TornadoClient",
      "Key": "x@}8&WML=etgPAfX4]pX2mCMNjhc_p(PBkc8i=ThxB-wR$+b&C)]7bwA51nPvs-7Y#bTb8hBuKOH1w{7bpTa[{MUYs@Mh?yhi=sU2T+1iPo]HSD]1%hnzyTZ{cOsj49EGlAmNS1%lN0ow+$l*k&SHQdacH{Sag6]%eFPpf1qi9+)HgiMv3Og5KCnysBbH[LsfBb=duve$2]DHHHJQ5n8S6y?#&[(MH9&*eJ1sUbFXTJO6u902%sy!@p(}t{y92s},",
      "ExpirationTimeInMinutes": 60
    },
    "RefreshToken": {
      "Issuer": "TornadoRefreshService",
      "Audience": "TornadoClient",
      "Key": "YIT4yNX]_5xd=ghH$4xA3tq-b)ALms]Wb}?H0j398}yfUD)o3@I2u!z[TMMwY1G-954t35wK9Wxxf*A&Z}y?E-h{D8$Kp=yCbslDTJInjul{g0zZo+OwGN3QVy0tH_HEw+89LrFY_Jo!iNGc)-Jh5O]-{Pg18uuR-g%TN$Ekz5OPQmORh)%(#TXv}UKFkw1s$U(x)_PVgL4Uz]xK$HH3C#Noys7l$Z]{W[]Qce+hFX2lC&%Kw{5onuvT2xYBLuUO,",
      "ExpirationTimeInDays": 30
    }
  },
  "PasswordHashing": {
    "Salt": "!S$zjwTCiYYLhu5[LoaWT}rOE?5=2Ct8mMH)d1NLv}KZBh83aGE@b-vSZy)XhzN6TSp[SxHJa)j-}dFAW&p+RoXyMMfKh39SaI*dZFBMN$abF0kbD)uYFi64v3C+vFQq4Id4ayNi@YH$uQv7Slc2-8$D=d6sI(]Ol$-aB8_1MxbX-BLClD_Q1Q$ug[MvAHNbJJM5t[j?7Nh[[f)]=zXhgEbo2dg]QKE-x{)w)N]HEjzx7nR!KhUCi_?{g[t_psmC,"
  }
}
